<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/css" href="fast-food.png">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="header">
  
  <h1><img src="fast-food.png" width="40">YUM IT!</h1>
  
  <div class="right-buttons">
  	<div id="drop-down">
            <button id="drop">LOCATION</button>
            <div id="dropdown-menu">
                <a href="">NCR</a>
                <a href="">NOIDA</a>
                <a href="">GURUGRAM</a>
                
            </div>
  	<div id="drop-down">
  		<button id="login">LOGIN</button>

  </div>
  </div>
  
  </div>

</div>

<div class="topnav">
  <a class="test" href="#"><b>INDIAN</b></a>
  <a class="test" href="#"><b>CHINESE</b></a>
  <a class="active" href="#"><b>KOREAN</b></a>
  <a class="test" href="#"><b>ITALIAN</b></a>
</div>

<div class="row">
  <div class="column side">
    <ul class="ulteft">
  		<li><a class="testleft" href="#home"><b>VEG</b></a></li>
  		<li><a class="testleft2" href="#news"><b>NON-VEG</b></a></li>
  		<li><a class="testleft" href="#contact"><b>DESSERTS</b></a></li>
  		<li><a class="testleft" href="#about"><b>DRINKS</b></a></li>
	</ul>
  </div>
  
  <div class="column middle">
   <div class="gallery">
  <a target="_blank" href="DAEJI BULGOGOI.jpg">
    <img src="DAEJI BULGOGOI.jpg" alt="Daeji Bulgogi" width="200" height="200">
  </a>
  <div class="desc"><b>DAEJI BULGOGI</b></div>
</div>

	<div class="gallery">
  <a target="_blank" href="Haejang-guk.jpg">
    <img src="Haejang-guk.jpg" alt="Haejang-guk" width="200" height="200">
  </a>
  <div class="desc"><b>HAEJANG-GUK</b></div>
</div>

	<div class="gallery">
  <a target="_blank" href="tofu stew.jpg">
    <img src="tofu stew.jpg" alt="Tofu stew" width="200" height="200">
  </a>
  <div class="desc"><b>TOFU STEW</b></div>
</div>

	<div class="gallery">
  <a target="_blank" href="Chimaek.jpg">
    <img src="Chimaek.jpg" alt="Chimaek" width="200" height="200">
  </a>
  <div class="desc"><b>CHIMAEK</b></div> 
</div> 

	<div class="gallery" style="transform: translateY(25%)";>
  <a target="_blank" href="Kimchi Stew.jpg">
    <img src="Kimchi Stew.jpg" alt="Kimchi Stew" width="200" height="200">
  </a>
  <div class="desc"><b>KIMCHI STEW</b></div>
</div>

	<div class="gallery" style="transform: translateY(-90%)";>
  <a target="_blank" href="Samgyeopsal.jpg">
    <img src="Samgyeopsal.jpg" alt="Samgyeopsal" width="200" height="200">
  </a>
  <div class="desc"><b>SAMGYEOPSAL</b></div>
</div>

	<div class="gallery" style="transform: translateY(-80%)";>
  <a target="_blank" href="Soy sauce crab.jpg">
    <img src="Soy sauce crab.jpg" alt="Soy sauce crab" width="200" height="200">
  </a>
  <div class="desc"><b>SOY SAUCE CRAB</b></div>
</div>

	<div class="gallery" style="transform: translateY(-90%)";>
  <a target="_blank" href="Tteokbokki.jpg">
    <img src="Tteokbokki.jpg" alt="Tteokbokki" width="200" height="200">
  </a>
  <div class="desc"><b>TTEOKBOKKI</b></div>
</div>


    
  
</div>
  
</body>
</html>